<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Freelancer - Start Bootstrap Theme</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row text-uppercase">
                    <div class="col-lg-4 text-left">
                        <a id="logo" href="#"><strong>Start Bootstrap</strong></a>
                    </div>
                    <div class="col-lg-1 col-lg-offset-3 menu-btn">
                        <!-- hidden-lg  -->
                        <button class="btn text-uppercase"><strong>Menù <i class="fas fa-bars"></i></strong></button>
                    </div>
                    <div class="col-lg-4 visible-lg-*">
                        <nav>
                            <ul class="list-inline">
                                <li><a class="menu-link" href="#"><strong>Portfolio</strong></a></li>
                                <li><a class="menu-link" href="#"><strong>About</strong></a></li>
                                <li><a class="menu-link" href="#"><strong>Contact</strong></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section id="jumbo" class="colored-strip">
            <div class="container text-center">
                <img class="img-responsive" src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/avataaars.svg" alt="avatar image">
                <h1 class="text-uppercase"><strong>Start Bootstrap</strong></h1>
                <div class="divider">
                    <i class="fas fa-star"></i>
                </div>
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </section>

        <section id="portfolio">
            <div class="container text-center">
                <h2 class="text-uppercase"><strong>Portfolio</strong></h2>
                <div class="divider">
                    <i class="fas fa-star"></i>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-img">
                            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" alt="" class="img-rounded">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-img">
                            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" alt="" class="img-rounded">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-img">
                            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" alt="" class="img-rounded">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-img">
                            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" alt="" class="img-rounded">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-img">
                            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" alt="" class="img-rounded">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="portfolio-img">
                            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="" class="img-rounded">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="colored-strip">
            <div class="container text-center">
                <h2 class="text-uppercase"><strong>About</strong></h2>
                <div class="divider">
                    <i class="fas fa-star"></i>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <p class="text-left">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-left">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                    </div>
                </div>
                <div class="row button">
                    <button class="btn btn-lg"><i class="fas fa-download"></i>Free Download!</button>
                </div>
            </div>
        </section>
        <section id="contact">

        </section>
        <footer>

        </footer>
    </body>
</html>
